<html>
    
    <style type="text/css">
        
        body{
            background-color: darkred;
        }
        
        .headText{
            text-align: center;
            color: white;
        }
        
        style="color:white; text-align:center;
        
        .fill {
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-image: url(/images/background_food_spread_prim.jpg);
            
        }  
        
        .center{
            margin-left: auto;
            margin-right: auto;
            width: 8em        
        }
    
    </style>
   
    <head>
        <title>Logged In</title>
    </head>
    
    <body>
    
        <div style="background-color:slategray;text-align:center;">
                        
            
                <h2 class="headText">Pick a restaurant to view the QR code:</h2>
            
                <button name="button">Log Out</button>

        
        </div>
        
       <br>
        <br>
                
        
        <div class="fill">
      

       <table class="center">
            
           <td></td>
           <td>
                <h2 class="headText">Fine Dining</h2>

           </td>
           
            <tr>
                <td><a href="loggedInPage.html"><img src="images/r1.jpg" width="300" height="225" alt="R1"/></a></td>
        
                <td><a href="loggedInPage.html"><img src="images/r2.jpg" width="300" height="225" alt="R2"/></a></td>
                
                <td><a href="loggedInPage.html"><img src="images/r3.jpg" width="300" height="225" alt="R3"/></a></td>

            </tr>
            
            <tr>

                <td><a href="loggedInPage.html"><img src="images/r4.jpg" width="300" height="225" alt="R4"/></a></td>
                
                <td><a href="loggedInPage.html"><img src="images/r5.jpg" width="300" height="225" alt="R5"/></a></td>
                
                <td><a href="loggedInPage.html"><img src="images/r6.jpg" width="300" height="225" alt="R6"/></a></td>


           </tr>
                
           <td></td>
            <td>  <h2 class="headText">Casual Dining</h2></td>
          
                        
           <tr>
                            
                <td><a href="loggedInPage.html"><img src="images/r7.jpg" width="300" height="225" alt="R7"/></a></td>
                            
                <td><a href="loggedInPage.html"><img src="images/r8.jpg" width="300" height="225" alt="R8"/></a></td>
                            
                <td><a href="loggedInPage.html"><img src="images/r9.jpg" width="300" height="225" alt="R9"/></a></td>
           
           </tr>

           
            
        </table>
        
        </div>
    
        
    


    
    </body>


</html>